cols2drop = ['heart_rate_apache', 'map_apache', 'apache_3j_diagnosis', 'resprate_apache', 
                   'apache_2_diagnosis', 'gcs_eyes_apache', 'gcs_motor_apache', 'gcs_verbal_apache', 
                   'temp_apache', 'glucose_apache', 'sodium_apache', 'creatinine_apache', 'bun_apache',
                   'hematocrit_apache', 'wbc_apache', 'albumin_apache', 'bilirubin_apache', 'fio2_apache', 
                   'paco2_apache', 'paco2_for_ph_apache', 'pao2_apache', 'ph_apache', 'apache_3j_bodysystem',
                   'apache_2_bodysystem', 'apache_4a_hospital_death_prob', 'apache_4a_icu_death_prob',
                   'urineoutput_apache', 'd1_albumin_max', 'd1_albumin_min', 'h1_glucose_max', 
                   'h1_glucose_min', 'd1_bilirubin_max', 'd1_bilirubin_min', 'd1_inr_max', 'd1_inr_min', 
                   'h1_inr_max', 'h1_inr_min', 'd1_arterial_po2_max', 'd1_arterial_po2_min', 
                   'd1_arterial_pco2_max', 'd1_arterial_pco2_min', 'd1_arterial_ph_max', 'd1_arterial_ph_min',
                   'd1_pao2fio2ratio_max', 'd1_pao2fio2ratio_min', 'd1_mbp_invasive_max', 'd1_mbp_invasive_min',
                   'd1_sysbp_invasive_max', 'd1_sysbp_invasive_min', 'd1_diasbp_invasive_max', 
                   'd1_diasbp_invasive_min', 'd1_lactate_max', 'd1_lactate_min', 'h1_potassium_max',
                   'h1_potassium_min', 'h1_sodium_max', 'h1_sodium_min', 'h1_hemaglobin_max', 'h1_hemaglobin_min',
                   'h1_hematocrit_max', 'h1_hematocrit_min', 'h1_mbp_invasive_max', 'h1_mbp_invasive_min', 
                   'h1_sysbp_invasive_max', 'h1_sysbp_invasive_min', 'h1_diasbp_invasive_max', 'h1_diasbp_invasive_min', 
                   'h1_creatinine_max', 'h1_creatinine_min', 'h1_bun_max', 'h1_bun_min', 'h1_platelets_max', 
                   'h1_platelets_min', 'h1_calcium_max', 'h1_calcium_min', 'h1_arterial_po2_max', 'h1_arterial_po2_min',
                   'h1_wbc_max', 'h1_wbc_min', 'h1_arterial_pco2_max', 'h1_arterial_pco2_min', 'h1_hco3_max', 
                   'h1_hco3_min', 'h1_arterial_ph_max', 'h1_arterial_ph_min', 'h1_pao2fio2ratio_max', 
                   'h1_pao2fio2ratio_min', 'h1_albumin_max', 'h1_albumin_min', 'h1_lactate_max', 'h1_lactate_min',
                   'h1_bilirubin_max', 'h1_bilirubin_min', 'd1_temp_max', 'd1_diasbp_max', 'd1_diasbp_noninvasive_max', 
                   'd1_heartrate_min', 'aids']
